
# Play
self: play -> play $version

# Don't follow transitive dependencies for this project
transitiveDependencies: false

# This core dependencies are required by Play framework
require:    &allDependencies
    - antlr 2.7.7
    - com.mchange -> c3p0 0.9.5.4
    - com.zaxxer -> HikariCP 3.4.5
    - org.ow2.asm -> asm 9.0
    - org.ow2.asm -> asm-commons 9.0
    - org.ow2.asm -> asm-util 9.0
    - org.ow2.asm -> asm-tree 9.0
    - org.ow2.asm -> asm-analysis 9.0
    - cglib -> cglib 3.3.0
    - com.google.code.gson -> gson 2.8.6
    - com.jamonapi -> jamon 2.81
    - com.ning -> async-http-client 1.9.40
    - commons-beanutils 1.9.4 
    - commons-codec 1.13
    - org.apache.commons -> commons-email 1.5
    - commons-fileupload 1.3.3
    - commons-io 2.7
    - com.google.code.maven-play-plugin.org.apache.commons -> commons-javaflow 1590792
    - commons-lang 2.6
    - commons-logging 1.2
    - org.dom4j -> dom4j 2.1.3
    - com.h2database -> h2 1.4.200
    - javax.activation -> javax.activation-api 1.2.0
    - com.sun.mail -> javax.mail 1.6.2
    - javax.inject 1.0
    - javax.validation -> validation-api 1.1.0.Final
    - jaxen 1.2.0
    - joda-time 2.10
    - org.hamcrest -> hamcrest-all 1.3
    - junit 4.13.1
    - jregex 1.2_01
    - log4j 1.2.17
    - net.sf.ehcache -> ehcache 2.10.6
    - net.sf.ezmorph -> ezmorph 1.0.6
    - net.sf.jsr107cache -> jsr107cache 1.1
    - net.sf.oval -> oval 1.86
    - mysql -> mysql-connector-java 8.0.22
    - oauth.signpost -> signpost-core 1.2.1.2
    - org.apache.geronimo.specs -> geronimo-servlet_2.5_spec 1.2
    - org.apache.ivy -> ivy 2.4.0
    - org.bouncycastle -> bcprov-jdk15on 1.61
    - org.bouncycastle -> bcpkix-jdk15on 1.61
    - org.codehaus.groovy -> groovy 3.0.6
    - org.codehaus.groovy -> groovy-xml 3.0.6
    - org.eclipse.jdt -> org.eclipse.jdt.core 3.23.0
    - org.hibernate -> hibernate-core 5.4.30.Final.patched
    - net.bytebuddy -> byte-buddy 1.10.21
    - javax.persistence -> javax.persistence-api 2.2
    - org.hibernate.common -> hibernate-commons-annotations 5.1.2.Final
    - org.hibernate -> hibernate-validator 6.1.3.Final
    - org.jboss -> jandex 2.2.3.Final
    - org.jboss.logging -> jboss-logging 3.4.1.Final
    - org.jboss.spec.javax.transaction -> jboss-transaction-api_1.2_spec 1.1.1.Final
    - javax.persistence -> javax.persistence-api 2.2 
    - javax.xml.bind -> jaxb-api 2.3.1
    - org.glassfish.jaxb -> jaxb-runtime 2.3.1
    - com.fasterxml -> classmate 1.5.1
    - org.hibernate -> hibernate-c3p0 5.4.30.Final
    - org.hibernate -> hibernate-ehcache 5.4.30.Final
    - com.mchange -> mchange-commons-java 0.2.12
    - org.javassist -> javassist 3.27.0-GA
    - io.netty -> netty 3.10.6.Final
    - org.postgresql -> postgresql 42.2.18
    - org.slf4j -> slf4j-api 1.7.22
    - org.slf4j -> slf4j-log4j12 1.7.22
    - org.yaml -> snakeyaml 1.26
    - net.spy -> spymemcached 2.12.1
    - com.thoughtworks.xstream -> xstream 1.4.18
    - xmlpull 1.1.3.4d_b4_min

# Default repositories, used for all projects
repositories:

    - playCore:
        type:       local
        descriptor: "${play.path}/framework/dependencies.yml"
        artifact:   "${play.path}/framework/play-[revision].jar"
        contains:
            - play -> play

    - playCoreDependencies:
        type:       local
        artifact:   "${play.path}/framework/lib/[artifact]-[revision].jar"
        contains:   *allDependencies
        
    - playCoreCrud:
        type:       local
        artifact:   "${play.path}/modules/crud"
        contains:
            - play -> crud $version

    - playCoreSecure:
        type:       local
        artifact:   "${play.path}/modules/secure"
        contains:
            - play -> secure $version
            
    - playCoreDocviewer:
        type:       local
        artifact:   "${play.path}/modules/docviewer"
        contains:
            - play -> docviewer $version

    - playModules:  
        type:       chain
        using:            
            - playLocalModules:
                type:       local
                descriptor: "${play.path}/modules/[module]-[revision]/conf/dependencies.yml"
                artifact:   "${play.path}/modules/[module]-[revision]"

            - playContributedModules:
                type:       http
                descriptor: "https://www.playframework.com/modules/repo/[module]/[revision]/dependencies.yml"
                artifact:   "https://www.playframework.com/modules/[module]-[revision].zip"
                
        contains:
            - play -> *

    - mavenCentral:
        type:           iBiblio

