~ Name:
~ ~~~~~
~ install -- Download and install a Play module
~
~ Synopsis:
~ ~~~~~~~~~
~ play install [module_name] [--force-server]
~
~ Description:
~ ~~~~~~~~~~~~
~ Modules are 3rd party software to extend Play's capabilities.
~ Available modules are listed with the play list-modules command,
~ or online at https://www.playframework.com/modules
~
~ By default only the official repository is used, but you can add
~ other repositories (for example your ozn internal repository) by
~ editing the "repositories" file located in the top level
~ directory where the framework is installed.
~
~ Once installed, Play modules can be included in any Play application
~ by adding the correct line to conf/application.conf.
~
~ Options:
~ ~~~~~~~~~
~ --force-server: 
~ Specify just one custom repository for module installation.