~ Name:
~ ~~~~~
~ dependencies -- Resolve and retrieve project dependencies
~
~ Alias:
~ ~~~~~
~ deps
~ 
~ Synopsis:
~ ~~~~~~~~~
~ play dependencies [app_path] [--verbose] [--debug] [--sync] [--nosync] [--%fwk_id] [--forProd] [--clearcache] [--jpda] [--shortModuleNames]
~
~ Description:
~ ~~~~~~~~~~~~
~ Compute resolve and retrieve project dependencies and install them either in
~ lib/ directory for jar artifacts or in modules/ for Play modules artifacts.
~
~ By default the command will delete unrecognized artifacts.
~ Use the --nosync to keep unrecognized artifacts in lib/ and modules/ directories.
~
~ Some options specified after the application path are passed to the JVM : java memory( example. -Xms64m -Xmx256m).  
~ If JVM memory options (starting with -Xm') are not specified in command line arguments, then any
~ arguments in the conf/application.conf file's jvm.memory property are passed to the JVM.
~ All the shell environment variables are passed to the JVM.
~
~ If the option [--jpda] is present, a JPDA session is automatically opened on the port specified by the 
~ conf/application.conf file's jpda.port property (defaulting to 8000). If the JPDA port is already in use, 
~ another available port is automatically chosen.
~
~ Options:
~ ~~~~~~~~
~ --verbose:
~ Verbose mode
~
~ --debug:
~ Debug mode (even more information logged than in verbose mode)
~
~ --jpda:
~ Listen for JPDA connection. The process will be suspended until
~ a client is plugged to the JPDA port.
~
~ --sync:
~ Keep lib/ and modules/ directory synced.
~ Delete unknown dependencies.
~ Since 1.4.4: This option is activated by default
~
~ --nosync:
~ Keep lib/ and modules/ directory unchanged.
~ Keep unknown dependencies.
~ It was default behaviour until play 1.4.4
~
~ --forceCopy:
~ Never create files pointing to the original folder, always copy the folder
~ instead.
~
~ --%fwk_id:
~ Use this ID to run the application (override the default framework ID)
~
~ --forProd
~ Removes the module directories that are not necessary for production
~ deployment: documentation/, src/, tmp/, *sample*/ and *test*/
~
~~ --clearcache:
~ Clear the ivy cache (equivalent to rm -r ~/.ivy2/cache)
~
~~ --shortModuleNames:
~ use short module name without version number.
~ For example, if project depends on module "play-pdf 1.2.3", then 
~  * command `play deps` creates folder `modules/pdf-1.2.3`
~  * command `play deps --shortModuleNames` creates folder `modules/pdf`
~ The latter option is probably convenient for configuring IDE
