~ Name:
~ ~~~~~
~ start -- Start the application in the background
~ 
~ Synopsis:
~ ~~~~~~~~~
~ play start [app_path] [-f] [--deps] [--%fwk_id]  [--http[s].port=<value>] [--jpda.port=<value>] [--pid_file=<file>] [--java_options] [--jvm_version=<value>]
~
~ Description:
~ ~~~~~~~~~~~~
~ Start the application hosted at the app_path directory. If app_path is omitted, the current directory is used.
~ The application is run in background in the current shell. You can then stop it using the 'stop' command.
~
~ The script first tries to locate the java command using the $JAVA_HOME environment variable (from $JAVA_HOME/bin).
~ If the $JAVA_HOME variable is not defined, the default java command available from the PATH is used.
~
~ All options specified after the application path are passed to the JVM (example. -Xms64m -Xmx256m).
~ All the shell environment variables are passed to the JVM.
~
~ The PID of the created Java process is written to the server.pid file.
~ The System.out stream is redirected to the logs/system.out file.
~
~ This way to run an application is intended to be used on production servers. In development mode, prefer the 'run'
~ command that runs the application in foreground mode.
~
~ Options:
~ ~~~~~~~~~
~ -f:
~ Disable the JPDA port checking and force the jpda.port value.
~
~ --%fwk_id:
~ Use this ID to run the application (override the default framework ID)
~
~ --deps: 
~ Resolve and install dependencies before running the command.
~
~ --pid_file=<file>:
~ Specify where to write the process id (pid) of the background server process.
~
~ --http.port=<value>:
~ Override the http.port and %fwk_id.http.port variables in application.conf, and listen to the specified http port
~
~ --https.port=<value>:
~ Override the https.port and %fwk_id.https.port variables in application.conf, and listen to the specified https port
~
~ --jpda.port=<value>:
~ Override the jpda.port and %fwk_id.jpda.port variables in application.conf. Use the specified port (<value>) as the remote debugging port for the application. Can be combined with the option -f
~
~ --jvm_version=<value>:
~ Specify which version of JVM runs the application. If omitted, the script will spawn a sub-process to obtain the value. This will have repercussions in environments where forking behaviour needs to be deterministic (e.g. Upstart).
