~ Name:
~ ~~~~~
~ status -- Display the running application's status
~
~ Alias:
~ ~~~~~
~ st
~ 
~ Synopsis:
~ ~~~~~~~~~
~ play status [app_path] [--url=http://...] [--status-key=...]
~
~ Description:
~ ~~~~~~~~~~~~
~ This script tries to connect to the running application's /@status URL to request the application status.
~ The application status contains useful information about the running application.
~
~ The status command is aimed at monitoring applications running on production servers.
~
~ Options:
~ ~~~~~~~~
~ --url: 
~ The script try to connect to the application at the localhost domain. If you want to monitor an application running on
~ a remote server, specify the application URL using this option (eg. play status --url=http://myapp.com)
~
~ --status-key: 
~ The script uses the status key to generate an authorization token. It assumes that the status key available from the
~ app_path/conf/application.conf is valid (see setting `application.statusKey`).
~ If not you can provide your own status key using this option (eg. play status --status-key=bghjT7ZG7ZGCO8)
~ 
~ If you provide both options, you can run this command without a local application directory (app_path is not required).
~