log4j.rootLogger=INFO, Console

log4j.logger.play=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.DataNucleus=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.net.sf.oval.internal=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# Rolling files
# log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
# log4j.appender.Rolling.File=${application.path}/logs/application.log
# log4j.appender.Rolling.MaxFileSize=1MB
# log4j.appender.Rolling.MaxBackupIndex=100
# log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
# log4j.appender.Rolling.layout.ConversionPattern=%d{DATE} %-5p ~ %m%n
